<!doctype html>
<html>
<head>
<title>BLACKOUT/LORE</title>
<link href="style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, intial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&family=Krub:wght@200&display=swap" rel="stylesheet">

</head>
<body>

<header>
  <h1>BLACKOUT&nbsp;</h1>
<nav>
<ul>
<li>
<a href="index.html">Home</a>
	</li>
	<li>
	<a href="lore.html">lore</a>
	</li>
	<li>
	<a href="characters.html">Characters</a>
	</li>
	<li>
	<a href="concepts.html">concepts</a>
	</li>
</ul>
	</nav>

</header>
<main>
<article class="item">
<h1>BACKSTORY LORE </h1>
	<h3>&nbsp;&nbsp;&nbsp;BLACKOUT takes place in Australia about 100 years after the climate crisis became a major problem. After animals took over the earth, cities and buildings still remained but all names were changed. They also developed their own language.

During what was known as the ‘Metazoa War,’ animals and humans began to fight each other while the earth was getting hotter and it became harder to live on earth. Other countries also had this problem.Humans were defeated.

Animals began to evolve into humanoid forms to adapt the human way of living while also maintaining their animal forms. They are able to switch between the two forms. They live in a much more sustainable society without humans around. 

The last human was killed on Phillip Island, Victoria by another powerful Queen Athena who also died in the battle. The human’s soul remained on earth, and was reincarnated into something more powerful and grew a force of evil.

Queen Athena’s daughter lived on and carried her mothers legacy to stop this villain alongside a girl who was to be born and stop him as well. 

Two brothers, a white cat and a black fox led the Metazoa War and were also slain by humans, were crowned to be the lower gods     and&nbsp; Valerie's mother, Athena, became the head Goddess of the country.&nbsp;&nbsp;
		<img src="BLACKOUT/xanxir map.jpeg" alt="xanixir map">


</h3>
	<p>People of the Xanixian country created their own alphabet  and language and is similar to the english alphabet.</p>
	<p>Some human langauges are still popular in the country. </p>

	<article class="item">
	<img src="BLACKOUT/xanxian language.jpeg" alt="Xanixian language">
	
		
		
		
	</article>
	</main>
	<footer>
	  <p>&copy; 2023. BLACKOUTGAME</p>
		</footer>
</body>
	
	
	
	
	
	
	</html>
	

